In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['hrithik','bhoumik','satwik'],
    "marks":[95,93,91],
    "city":['Uchede','Pen','Pen']
}

In [3]:
#like converting it into excel sheet
df=pd.DataFrame(dict1)

In [4]:
df.to_csv('friendsfalse_.csv',index=False)

In [5]:
df

      name  marks    city
0  hrithik     95  Uchede
1  bhoumik     93     Pen
2   satwik     91     Pen

In [6]:
#few columns from front
df.head(1)

      name  marks    city
0  hrithik     95  Uchede

In [7]:
#few columns from last
df.tail(1)

     name  marks city
2  satwik     91  Pen

In [8]:
df.describe()

       marks
count    3.0
mean    93.0
std      2.0
min     91.0
25%     92.0
50%     93.0
75%     94.0
max     95.0

In [9]:
dict2={
    "trainNO":[45,15,89],
    "speed":[95,93,91],
    "city":['Uchede','Pen','Pen']
}

In [10]:
hrithik=pd.DataFrame(dict2)

In [11]:
hrithik.to_csv('train_data_.csv',index=False)

In [12]:
hrithik

   trainNO  speed    city
0       45     95  Uchede
1       15     93     Pen
2       89     91     Pen

In [13]:
#viewing speed column
hrithik['speed']

0    95
1    93
2    91
Name: speed, dtype: int64

In [14]:
#changing the number in column
hrithik['speed'][1]=64
hrithik

C:\Users\hrith\AppData\Local\Temp\ipykernel_39652\3891201757.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hrithik['speed'][1]=64

   trainNO  speed    city
0       45     95  Uchede
1       15     64     Pen
2       89     91     Pen

In [15]:
#changing index 
hrithik.index= ['first','second','third']
hrithik

        trainNO  speed    city
first        45     95  Uchede
second       15     64     Pen
third        89     91     Pen

In [16]:
#creating a series(basically series is like a column it stores data of same type)
ser=pd.Series(np.random.rand(30))
type(ser)

pandas.core.series.Series

In [17]:
ser

0     0.263365
1     0.224166
2     0.974172
3     0.428279
4     0.702483
5     0.917887
6     0.314748
7     0.980165
8     0.738932
9     0.873778
10    0.690692
11    0.953809
12    0.371849
13    0.851471
14    0.687620
15    0.651072
16    0.744657
17    0.903079
18    0.084053
19    0.665578
20    0.114233
21    0.085533
22    0.646780
23    0.403916
24    0.274367
25    0.599585
26    0.587995
27    0.844248
28    0.581809
29    0.310363
dtype: float64

In [18]:
#creating a dataframe(basically the entire datasheet is called as dataframe)
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [19]:
newdf

            0         1         2         3         4
0    0.263064  0.230614  0.444374  0.107466  0.921878
1    0.146752  0.968895  0.066664  0.534055  0.958563
2    0.260587  0.433570  0.813674  0.228676  0.809141
3    0.992657  0.322145  0.148297  0.674449  0.312764
4    0.580878  0.319802  0.824510  0.721910  0.759246
..        ...       ...       ...       ...       ...
329  0.620022  0.176066  0.049604  0.128671  0.260717
330  0.448190  0.125284  0.731074  0.754672  0.808106
331  0.086085  0.240212  0.273206  0.606443  0.818151
332  0.449140  0.197253  0.417551  0.535809  0.476466
333  0.448689  0.826246  0.542548  0.001355  0.681075

[334 rows x 5 columns]

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
 #getting mean and other stats
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.516957    0.455864    0.523790    0.494408    0.521558
std      0.293405    0.278480    0.290078    0.282764    0.287207
min      0.000446    0.003210    0.003106    0.000461    0.000276
25%      0.260679    0.219196    0.272001    0.242023    0.276784
50%      0.513910    0.434292    0.532440    0.513726    0.517615
75%      0.772159    0.666001    0.769626    0.720766    0.772931
max      0.998820    0.982324    0.995442    0.997417    0.990399

In [22]:
#getting the data types of columns
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
 #changing a vlaue
newdf[1][2]=69
newdf.head()

          0          1         2         3         4
0  0.263064   0.230614  0.444374  0.107466  0.921878
1  0.146752   0.968895  0.066664  0.534055  0.958563
2  0.260587  69.000000  0.813674  0.228676  0.809141
3  0.992657   0.322145  0.148297  0.674449  0.312764
4  0.580878   0.319802  0.824510  0.721910  0.759246

In [24]:
#converting into numpy array
newdf.to_numpy()

array([[2.63064117e-01, 2.30613775e-01, 4.44373581e-01, 1.07466433e-01,
        9.21877773e-01],
       [1.46751940e-01, 9.68895153e-01, 6.66642418e-02, 5.34054555e-01,
        9.58562698e-01],
       [2.60587370e-01, 6.90000000e+01, 8.13674130e-01, 2.28676385e-01,
        8.09141124e-01],
       ...,
       [8.60853634e-02, 2.40211561e-01, 2.73206138e-01, 6.06443435e-01,
        8.18150863e-01],
       [4.49140417e-01, 1.97252726e-01, 4.17550684e-01, 5.35808578e-01,
        4.76465870e-01],
       [4.48689437e-01, 8.26246472e-01, 5.42548019e-01, 1.35466782e-03,
        6.81075131e-01]])

In [25]:
#converting into transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.263064,0.146752,0.260587,0.992657,0.580878,0.727334,0.627339,0.719983,0.668981,0.869106,...,0.576368,0.648567,0.891424,0.094663,0.382003,0.620022,0.448190,0.086085,0.449140,0.448689
1,0.230614,0.968895,69.000000,0.322145,0.319802,0.005871,0.471777,0.592551,0.910940,0.666198,...,0.346284,0.889367,0.592329,0.815306,0.329512,0.176066,0.125284,0.240212,0.197253,0.826246
2,0.444374,0.066664,0.813674,0.148297,0.824510,0.264596,0.421211,0.956988,0.078617,0.681769,...,0.739040,0.898935,0.776564,0.469491,0.960496,0.049604,0.731074,0.273206,0.417551,0.542548
3,0.107466,0.534055,0.228676,0.674449,0.721910,0.547163,0.798522,0.194777,0.005112,0.774428,...,0.966490,0.983150,0.019814,0.986659,0.424007,0.128671,0.754672,0.606443,0.535809,0.001355
4,0.921878,0.958563,0.809141,0.312764,0.759246,0.918797,0.631774,0.190635,0.362506,0.030118,...,0.776262,0.806800,0.426116,0.359047,0.585576,0.260717,0.808106,0.818151,0.476466,0.681075

In [26]:
newdf.head()

          0          1         2         3         4
0  0.263064   0.230614  0.444374  0.107466  0.921878
1  0.146752   0.968895  0.066664  0.534055  0.958563
2  0.260587  69.000000  0.813674  0.228676  0.809141
3  0.992657   0.322145  0.148297  0.674449  0.312764
4  0.580878   0.319802  0.824510  0.721910  0.759246

In [27]:
#sorting using index
newdf.sort_index(axis=0,ascending=False)

            0          1         2         3         4
333  0.448689   0.826246  0.542548  0.001355  0.681075
332  0.449140   0.197253  0.417551  0.535809  0.476466
331  0.086085   0.240212  0.273206  0.606443  0.818151
330  0.448190   0.125284  0.731074  0.754672  0.808106
329  0.620022   0.176066  0.049604  0.128671  0.260717
..        ...        ...       ...       ...       ...
4    0.580878   0.319802  0.824510  0.721910  0.759246
3    0.992657   0.322145  0.148297  0.674449  0.312764
2    0.260587  69.000000  0.813674  0.228676  0.809141
1    0.146752   0.968895  0.066664  0.534055  0.958563
0    0.263064   0.230614  0.444374  0.107466  0.921878

[334 rows x 5 columns]

In [28]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2          1         0
0    0.921878  0.107466  0.444374   0.230614  0.263064
1    0.958563  0.534055  0.066664   0.968895  0.146752
2    0.809141  0.228676  0.813674  69.000000  0.260587
3    0.312764  0.674449  0.148297   0.322145  0.992657
4    0.759246  0.721910  0.824510   0.319802  0.580878
..        ...       ...       ...        ...       ...
329  0.260717  0.128671  0.049604   0.176066  0.620022
330  0.808106  0.754672  0.731074   0.125284  0.448190
331  0.818151  0.606443  0.273206   0.240212  0.086085
332  0.476466  0.535809  0.417551   0.197253  0.449140
333  0.681075  0.001355  0.542548   0.826246  0.448689

[334 rows x 5 columns]

In [29]:
 #creating a copy
newdf2=newdf

In [30]:
newdf2[0][0]=69
newdf2

             0          1         2         3         4
0    69.000000   0.230614  0.444374  0.107466  0.921878
1     0.146752   0.968895  0.066664  0.534055  0.958563
2     0.260587  69.000000  0.813674  0.228676  0.809141
3     0.992657   0.322145  0.148297  0.674449  0.312764
4     0.580878   0.319802  0.824510  0.721910  0.759246
..         ...        ...       ...       ...       ...
329   0.620022   0.176066  0.049604  0.128671  0.260717
330   0.448190   0.125284  0.731074  0.754672  0.808106
331   0.086085   0.240212  0.273206  0.606443  0.818151
332   0.449140   0.197253  0.417551  0.535809  0.476466
333   0.448689   0.826246  0.542548  0.001355  0.681075

[334 rows x 5 columns]

In [31]:
newdf

             0          1         2         3         4
0    69.000000   0.230614  0.444374  0.107466  0.921878
1     0.146752   0.968895  0.066664  0.534055  0.958563
2     0.260587  69.000000  0.813674  0.228676  0.809141
3     0.992657   0.322145  0.148297  0.674449  0.312764
4     0.580878   0.319802  0.824510  0.721910  0.759246
..         ...        ...       ...       ...       ...
329   0.620022   0.176066  0.049604  0.128671  0.260717
330   0.448190   0.125284  0.731074  0.754672  0.808106
331   0.086085   0.240212  0.273206  0.606443  0.818151
332   0.449140   0.197253  0.417551  0.535809  0.476466
333   0.448689   0.826246  0.542548  0.001355  0.681075

[334 rows x 5 columns]

In [32]:
#note that changing dewdf2 changes newdf also meaning both r same 
# newdf2 is just pointing towards newdf

In [33]:
#creating a actual copy
newdf3=newdf.copy()

In [34]:
#right way to change element
newdf.loc[0,0]=45
newdf.head(2)

           0         1         2         3         4
0  45.000000  0.230614  0.444374  0.107466  0.921878
1   0.146752  0.968895  0.066664  0.534055  0.958563

In [35]:
newdf.columns=list("ABCDE")
newdf.head(5)

           A          B         C         D         E
0  45.000000   0.230614  0.444374  0.107466  0.921878
1   0.146752   0.968895  0.066664  0.534055  0.958563
2   0.260587  69.000000  0.813674  0.228676  0.809141
3   0.992657   0.322145  0.148297  0.674449  0.312764
4   0.580878   0.319802  0.824510  0.721910  0.759246

In [36]:
#deleating a column or row
newdf = newdf.drop('E',axis=1)
newdf.head(5)

           A          B         C         D
0  45.000000   0.230614  0.444374  0.107466
1   0.146752   0.968895  0.066664  0.534055
2   0.260587  69.000000  0.813674  0.228676
3   0.992657   0.322145  0.148297  0.674449
4   0.580878   0.319802  0.824510  0.721910

In [37]:
#getting spicific rows and columns
newdf.loc[[1,2],['C','D']]

          C         D
1  0.066664  0.534055
2  0.813674  0.228676

In [38]:
#getting speciific rows and columns by loc
newdf.loc[:,['A','C']]

             A         C
0    45.000000  0.444374
1     0.146752  0.066664
2     0.260587  0.813674
3     0.992657  0.148297
4     0.580878  0.824510
..         ...       ...
329   0.620022  0.049604
330   0.448190  0.731074
331   0.086085  0.273206
332   0.449140  0.417551
333   0.448689  0.542548

[334 rows x 2 columns]

In [39]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.9)]
#loc used for selecting columns and row by index

            A         B         C         D
18   0.218251  0.959019  0.913951  0.843934
67   0.290028  0.394016  0.911880  0.618631
100  0.024982  0.060187  0.981318  0.041833
118  0.155015  0.180513  0.901796  0.683680
125  0.007678  0.392463  0.946264  0.913515
173  0.202864  0.928544  0.931736  0.546445
205  0.036619  0.797730  0.993765  0.058279
227  0.105911  0.661307  0.940379  0.928607
255  0.248109  0.235719  0.980008  0.683157
263  0.199750  0.012878  0.945308  0.390753
272  0.025539  0.400915  0.923803  0.108756
281  0.213383  0.531426  0.910992  0.739386
284  0.270304  0.708883  0.977706  0.043309
313  0.101277  0.866971  0.921678  0.067754

In [40]:
 #gettinh the value at that place
newdf.iloc[21,3]

0.291996644225727

In [41]:
newdf.head(5)

           A          B         C         D
0  45.000000   0.230614  0.444374  0.107466
1   0.146752   0.968895  0.066664  0.534055
2   0.260587  69.000000  0.813674  0.228676
3   0.992657   0.322145  0.148297  0.674449
4   0.580878   0.319802  0.824510  0.721910

In [42]:
#selecting specific elememts using iloc
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.230614  0.444374
5  0.005871  0.264596

In [43]:
 #dropping rows and columns
newdf.drop(['A'],axis=1) #column

             B         C         D
0     0.230614  0.444374  0.107466
1     0.968895  0.066664  0.534055
2    69.000000  0.813674  0.228676
3     0.322145  0.148297  0.674449
4     0.319802  0.824510  0.721910
..         ...       ...       ...
329   0.176066  0.049604  0.128671
330   0.125284  0.731074  0.754672
331   0.240212  0.273206  0.606443
332   0.197253  0.417551  0.535809
333   0.826246  0.542548  0.001355

[334 rows x 3 columns]

In [44]:
newdf.drop([0],axis=0) #row

            A          B         C         D
1    0.146752   0.968895  0.066664  0.534055
2    0.260587  69.000000  0.813674  0.228676
3    0.992657   0.322145  0.148297  0.674449
4    0.580878   0.319802  0.824510  0.721910
5    0.727334   0.005871  0.264596  0.547163
..        ...        ...       ...       ...
329  0.620022   0.176066  0.049604  0.128671
330  0.448190   0.125284  0.731074  0.754672
331  0.086085   0.240212  0.273206  0.606443
332  0.449140   0.197253  0.417551  0.535809
333  0.448689   0.826246  0.542548  0.001355

[333 rows x 4 columns]

In [45]:
#reseting index
# newdf.reset_index(drop=True,inplace=True)

In [46]:
newdf['B'].isnull() 

#will return wherever the value is null

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [50]:
newdf['B']= None
newdf

             A     B         C         D     b
0    45.000000  None  0.444374  0.107466  None
1     0.146752  None  0.066664  0.534055  None
2     0.260587  None  0.813674  0.228676  None
3     0.992657  None  0.148297  0.674449  None
4     0.580878  None  0.824510  0.721910  None
..         ...   ...       ...       ...   ...
329   0.620022  None  0.049604  0.128671  None
330   0.448190  None  0.731074  0.754672  None
331   0.086085  None  0.273206  0.606443  None
332   0.449140  None  0.417551  0.535809  None
333   0.448689  None  0.542548  0.001355  None

[334 rows x 5 columns]

In [66]:
dict3={
    "name":['hrithik','bhoumik','satwik'],
    "marks":[95,93,np.nan],
    "city":['Uchede','Pen',pd.NaT]
}
df=pd.DataFrame(dict3)

In [67]:
df.head()

      name  marks    city
0  hrithik   95.0  Uchede
1  bhoumik   93.0     Pen
2   satwik    NaN     NaT

In [68]:
df.dropna()

      name  marks    city
0  hrithik   95.0  Uchede
1  bhoumik   93.0     Pen

In [69]:
#you can also drop duplicates...google to find out the functon

In [70]:
#you can also read excel files using pandas